_ansible_facts_gathered: true
all_ipv4_addresses:
- 192.168.1.127
- 192.168.124.1
all_ipv6_addresses:
- 2a01:4b00:8137:8b00:5054:ff:fedb:6c3a
- fd00::5054:ff:fedb:6c3a
- fe80::5054:ff:fedb:6c3a
ansible_local: {}
apparmor:
    status: disabled
architecture: x86_64
bios_date: 04/01/2014
bios_version: 1.14.0-4.fc34
cmdline:
    BOOT_IMAGE: (hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64
    quiet: true
    rd.lvm.lv: rhel/swap
    resume: /dev/mapper/rhel-swap
    rhgb: true
    ro: true
    root: /dev/mapper/rhel-root
date_time:
    date: '2022-03-02'
    day: '02'
    epoch: '1646224583'
    hour: '12'
    iso8601: '2022-03-02T12:36:23Z'
    iso8601_basic: 20220302T123623525058
    iso8601_basic_short: 20220302T123623
    iso8601_micro: '2022-03-02T12:36:23.525058Z'
    minute: '36'
    month: '03'
    second: '23'
    time: '12:36:23'
    tz: GMT
    tz_offset: '+0000'
    weekday: Wednesday
    weekday_number: '3'
    weeknumber: 09
    year: '2022'
default_ipv4:
    address: 192.168.1.127
    alias: enp1s0
    broadcast: 192.168.1.255
    gateway: 192.168.1.1
    interface: enp1s0
    macaddress: 52:54:00:db:6c:3a
    mtu: 1500
    netmask: 255.255.255.0
    network: 192.168.1.0
    type: ether
default_ipv6:
    address: 2a01:4b00:8137:8b00:5054:ff:fedb:6c3a
    gateway: fe80::1
    interface: enp1s0
    macaddress: 52:54:00:db:6c:3a
    mtu: 1500
    prefix: '64'
    scope: global
    type: ether
device_links:
    ids:
        dm-0:
        - dm-name-rhel-root
        - dm-uuid-LVM-X6n3lztDvmzNUXGUIZdzAeJ8eQsyI044eb4k48hUfjQUA2sw82Q29XmGSkDfFPLD
        dm-1:
        - dm-name-rhel-swap
        - dm-uuid-LVM-X6n3lztDvmzNUXGUIZdzAeJ8eQsyI0442ZBtsujpkMGYYIYpayzeigbUlRZKoEOM
        sr0:
        - ata-QEMU_DVD-ROM_QM00001
        vda2:
        - lvm-pv-uuid-L2AEle-45Ab-BM6i-u24D-DIFI-qGSJ-zkOKiR
    labels: {}
    masters:
        vda2:
        - dm-0
        - dm-1
    uuids:
        dm-0:
        - 64d77c6d-161c-4a35-973f-ff10bd116994
        dm-1:
        - 732eed43-fa3e-44dc-81d7-5634cc4006ef
        vda1:
        - a3349a9d-59a8-4f26-9b77-87c162a31e1f
devices:
    dm-0:
        holders: []
        host: ''
        links:
            ids:
            - dm-name-rhel-root
            - dm-uuid-LVM-X6n3lztDvmzNUXGUIZdzAeJ8eQsyI044eb4k48hUfjQUA2sw82Q29XmGSkDfFPLD
            labels: []
            masters: []
            uuids:
            - 64d77c6d-161c-4a35-973f-ff10bd116994
        model: null
        partitions: {}
        removable: '0'
        rotational: '1'
        sas_address: null
        sas_device_handle: null
        scheduler_mode: ''
        sectors: '35643392'
        sectorsize: '512'
        size: 17.00 GB
        support_discard: '512'
        vendor: null
        virtual: 1
    dm-1:
        holders: []
        host: ''
        links:
            ids:
            - dm-name-rhel-swap
            - dm-uuid-LVM-X6n3lztDvmzNUXGUIZdzAeJ8eQsyI0442ZBtsujpkMGYYIYpayzeigbUlRZKoEOM
            labels: []
            masters: []
            uuids:
            - 732eed43-fa3e-44dc-81d7-5634cc4006ef
        model: null
        partitions: {}
        removable: '0'
        rotational: '1'
        sas_address: null
        sas_device_handle: null
        scheduler_mode: ''
        sectors: '4194304'
        sectorsize: '512'
        size: 2.00 GB
        support_discard: '512'
        vendor: null
        virtual: 1
    sr0:
        holders: []
        host: 'SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port
            SATA Controller [AHCI mode] (rev 02)'
        links:
            ids:
            - ata-QEMU_DVD-ROM_QM00001
            labels: []
            masters: []
            uuids: []
        model: QEMU DVD-ROM
        partitions: {}
        removable: '1'
        rotational: '1'
        sas_address: null
        sas_device_handle: null
        scheduler_mode: mq-deadline
        sectors: '2097151'
        sectorsize: '512'
        size: 1024.00 MB
        support_discard: '0'
        vendor: QEMU
        virtual: 1
    vda:
        holders: []
        host: 'SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)'
        links:
            ids: []
            labels: []
            masters: []
            uuids: []
        model: null
        partitions:
            vda1:
                holders: []
                links:
                    ids: []
                    labels: []
                    masters: []
                    uuids:
                    - a3349a9d-59a8-4f26-9b77-87c162a31e1f
                sectors: '2097152'
                sectorsize: 512
                size: 1.00 GB
                start: '2048'
                uuid: a3349a9d-59a8-4f26-9b77-87c162a31e1f
            vda2:
                holders:
                - rhel-swap
                - rhel-root
                links:
                    ids:
                    - lvm-pv-uuid-L2AEle-45Ab-BM6i-u24D-DIFI-qGSJ-zkOKiR
                    labels: []
                    masters:
                    - dm-0
                    - dm-1
                    uuids: []
                sectors: '39843840'
                sectorsize: 512
                size: 19.00 GB
                start: '2099200'
                uuid: null
        removable: '0'
        rotational: '1'
        sas_address: null
        sas_device_handle: null
        scheduler_mode: none
        sectors: '41943040'
        sectorsize: '512'
        size: 20.00 GB
        support_discard: '512'
        vendor: '0x1af4'
        virtual: 1
distribution: RedHat
distribution_file_parsed: true
distribution_file_path: /etc/redhat-release
distribution_file_search_string: Red Hat
distribution_file_variety: RedHat
distribution_major_version: '8'
distribution_release: Ootpa
distribution_version: '8.5'
dns:
    nameservers:
    - 192.168.1.1
    - fe80::1%enp1s0
    search:
    - ricardoalonso.local
domain: ricardoalonso.local
effective_group_id: 1000
effective_user_id: 1000
enp1s0:
    active: true
    device: enp1s0
    features:
        esp_hw_offload: off [fixed]
        esp_tx_csum_hw_offload: off [fixed]
        fcoe_mtu: off [fixed]
        generic_receive_offload: 'on'
        generic_segmentation_offload: 'on'
        highdma: on [fixed]
        hw_tc_offload: off [fixed]
        l2_fwd_offload: off [fixed]
        large_receive_offload: off [fixed]
        loopback: off [fixed]
        netns_local: off [fixed]
        ntuple_filters: off [fixed]
        receive_hashing: off [fixed]
        rx_all: off [fixed]
        rx_checksumming: on [fixed]
        rx_fcs: off [fixed]
        rx_gro_hw: off [fixed]
        rx_gro_list: 'off'
        rx_udp_gro_forwarding: 'off'
        rx_udp_tunnel_port_offload: off [fixed]
        rx_vlan_filter: on [fixed]
        rx_vlan_offload: off [fixed]
        rx_vlan_stag_filter: off [fixed]
        rx_vlan_stag_hw_parse: off [fixed]
        scatter_gather: 'on'
        tcp_segmentation_offload: 'on'
        tls_hw_record: off [fixed]
        tls_hw_rx_offload: off [fixed]
        tls_hw_tx_offload: off [fixed]
        tx_checksum_fcoe_crc: off [fixed]
        tx_checksum_ip_generic: 'on'
        tx_checksum_ipv4: off [fixed]
        tx_checksum_ipv6: off [fixed]
        tx_checksum_sctp: off [fixed]
        tx_checksumming: 'on'
        tx_esp_segmentation: off [fixed]
        tx_fcoe_segmentation: off [fixed]
        tx_gre_csum_segmentation: off [fixed]
        tx_gre_segmentation: off [fixed]
        tx_gso_list: off [fixed]
        tx_gso_partial: off [fixed]
        tx_gso_robust: on [fixed]
        tx_ipxip4_segmentation: off [fixed]
        tx_ipxip6_segmentation: off [fixed]
        tx_lockless: off [fixed]
        tx_nocache_copy: 'off'
        tx_scatter_gather: 'on'
        tx_scatter_gather_fraglist: off [fixed]
        tx_sctp_segmentation: off [fixed]
        tx_tcp6_segmentation: 'on'
        tx_tcp_ecn_segmentation: 'on'
        tx_tcp_mangleid_segmentation: 'off'
        tx_tcp_segmentation: 'on'
        tx_tunnel_remcsum_segmentation: off [fixed]
        tx_udp_segmentation: off [fixed]
        tx_udp_tnl_csum_segmentation: off [fixed]
        tx_udp_tnl_segmentation: off [fixed]
        tx_vlan_offload: off [fixed]
        tx_vlan_stag_hw_insert: off [fixed]
        vlan_challenged: off [fixed]
    hw_timestamp_filters: []
    ipv4:
        address: 192.168.1.127
        broadcast: 192.168.1.255
        netmask: 255.255.255.0
        network: 192.168.1.0
    ipv6:
    -   address: 2a01:4b00:8137:8b00:5054:ff:fedb:6c3a
        prefix: '64'
        scope: global
    -   address: fd00::5054:ff:fedb:6c3a
        prefix: '64'
        scope: global
    -   address: fe80::5054:ff:fedb:6c3a
        prefix: '64'
        scope: link
    macaddress: 52:54:00:db:6c:3a
    module: virtio_net
    mtu: 1500
    pciid: virtio0
    promisc: false
    speed: -1
    timestamping: []
    type: ether
env:
    BASH_FUNC_which%%: "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which\
        \ --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n\
        }"
    COLORTERM: truecolor
    DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
    DESKTOP_SESSION: gnome
    DISPLAY: :1
    GDK_BACKEND: x11
    GDMSESSION: gnome
    GDM_LANG: en_GB.UTF-8
    GJS_DEBUG_OUTPUT: stderr
    GJS_DEBUG_TOPICS: JS ERROR;JS LOG
    GNOME_DESKTOP_SESSION_ID: this-is-deprecated
    GNOME_TERMINAL_SCREEN: /org/gnome/Terminal/screen/8fb585ae_970a_4786_ad4c_3a5468318623
    GNOME_TERMINAL_SERVICE: :1.156
    HISTCONTROL: ignoredups
    HISTSIZE: '1000'
    HOME: /home/ricardo.alonso
    HOSTNAME: vtclass.ricardoalonso.local
    LANG: C
    LC_ALL: C
    LC_NUMERIC: C
    LESSOPEN: '||/usr/bin/lesspipe.sh %s'
    LOGNAME: ricardo.alonso
    LS_COLORS: 'rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
    MAIL: /var/spool/mail/ricardo.alonso
    OLDPWD: /home/ricardo.alonso
    PATH: /home/ricardo.alonso/.local/bin:/home/ricardo.alonso/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
    PWD: /home/ricardo.alonso/do417
    QT_IM_MODULE: ibus
    SESSION_MANAGER: local/unix:@/tmp/.ICE-unix/2144,unix/unix:/tmp/.ICE-unix/2144
    SHELL: /bin/bash
    SHLVL: '4'
    SSH_ASKPASS: /usr/libexec/openssh/gnome-ssh-askpass
    SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
    S_COLORS: auto
    TC_LIB_DIR: /usr/lib64/tc
    TERM: xterm-256color
    USER: ricardo.alonso
    USERNAME: ricardo.alonso
    VTE_VERSION: '5204'
    WINDOWPATH: '2'
    XAUTHORITY: /run/user/1000/gdm/Xauthority
    XDG_CURRENT_DESKTOP: GNOME
    XDG_DATA_DIRS: /home/ricardo.alonso/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
    XDG_MENU_PREFIX: gnome-
    XDG_RUNTIME_DIR: /run/user/1000
    XDG_SEAT: seat0
    XDG_SESSION_DESKTOP: gnome
    XDG_SESSION_ID: '2'
    XDG_SESSION_TYPE: x11
    XDG_VTNR: '2'
    XMODIFIERS: '@im=ibus'
    _: /usr/bin/python3.6
    which_declare: declare -f
fibre_channel_wwn: []
fips: false
form_factor: Other
fqdn: vtclass.ricardoalonso.local
gather_subset:
- all
hostname: vtclass
hostnqn: nqn.2014-08.org.nvmexpress:uuid:8e822719-9ed8-418f-9d6c-d9387aac28cf
interfaces:
- virbr0-nic
- lo
- enp1s0
- virbr0
is_chroot: false
iscsi_iqn: iqn.1994-05.com.redhat:18c25a1f6f6
kernel: 4.18.0-348.12.2.el8_5.x86_64
kernel_version: '#1 SMP Mon Jan 17 07:06:06 EST 2022'
lo:
    active: true
    device: lo
    features:
        esp_hw_offload: off [fixed]
        esp_tx_csum_hw_offload: off [fixed]
        fcoe_mtu: off [fixed]
        generic_receive_offload: 'on'
        generic_segmentation_offload: 'on'
        highdma: on [fixed]
        hw_tc_offload: off [fixed]
        l2_fwd_offload: off [fixed]
        large_receive_offload: off [fixed]
        loopback: on [fixed]
        netns_local: on [fixed]
        ntuple_filters: off [fixed]
        receive_hashing: off [fixed]
        rx_all: off [fixed]
        rx_checksumming: on [fixed]
        rx_fcs: off [fixed]
        rx_gro_hw: off [fixed]
        rx_gro_list: 'off'
        rx_udp_gro_forwarding: 'off'
        rx_udp_tunnel_port_offload: off [fixed]
        rx_vlan_filter: off [fixed]
        rx_vlan_offload: off [fixed]
        rx_vlan_stag_filter: off [fixed]
        rx_vlan_stag_hw_parse: off [fixed]
        scatter_gather: 'on'
        tcp_segmentation_offload: 'on'
        tls_hw_record: off [fixed]
        tls_hw_rx_offload: off [fixed]
        tls_hw_tx_offload: off [fixed]
        tx_checksum_fcoe_crc: off [fixed]
        tx_checksum_ip_generic: on [fixed]
        tx_checksum_ipv4: off [fixed]
        tx_checksum_ipv6: off [fixed]
        tx_checksum_sctp: on [fixed]
        tx_checksumming: 'on'
        tx_esp_segmentation: off [fixed]
        tx_fcoe_segmentation: off [fixed]
        tx_gre_csum_segmentation: off [fixed]
        tx_gre_segmentation: off [fixed]
        tx_gso_list: 'on'
        tx_gso_partial: off [fixed]
        tx_gso_robust: off [fixed]
        tx_ipxip4_segmentation: off [fixed]
        tx_ipxip6_segmentation: off [fixed]
        tx_lockless: on [fixed]
        tx_nocache_copy: off [fixed]
        tx_scatter_gather: on [fixed]
        tx_scatter_gather_fraglist: on [fixed]
        tx_sctp_segmentation: 'on'
        tx_tcp6_segmentation: 'on'
        tx_tcp_ecn_segmentation: 'on'
        tx_tcp_mangleid_segmentation: 'on'
        tx_tcp_segmentation: 'on'
        tx_tunnel_remcsum_segmentation: off [fixed]
        tx_udp_segmentation: 'on'
        tx_udp_tnl_csum_segmentation: off [fixed]
        tx_udp_tnl_segmentation: off [fixed]
        tx_vlan_offload: off [fixed]
        tx_vlan_stag_hw_insert: off [fixed]
        vlan_challenged: on [fixed]
    hw_timestamp_filters: []
    ipv4:
        address: 127.0.0.1
        broadcast: ''
        netmask: 255.0.0.0
        network: 127.0.0.0
    ipv6:
    -   address: ::1
        prefix: '128'
        scope: host
    mtu: 65536
    promisc: false
    timestamping: []
    type: loopback
lsb: {}
machine: x86_64
machine_id: 9ec0d2424d4d4a1681ed2e2340c0b44f
memfree_mb: 1412
memory_mb:
    nocache:
        free: 4112
        used: 3849
    real:
        free: 1412
        total: 7961
        used: 6549
    swap:
        cached: 73
        free: 1214
        total: 2047
        used: 833
memtotal_mb: 7961
module_setup: true
mounts:
-   block_available: 1280654
    block_size: 4096
    block_total: 4452864
    block_used: 3172210
    device: /dev/mapper/rhel-root
    fstype: xfs
    inode_available: 8686011
    inode_total: 8910848
    inode_used: 224837
    mount: /
    options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
    size_available: 5245558784
    size_total: 18238930944
    uuid: 64d77c6d-161c-4a35-973f-ff10bd116994
-   block_available: 169350
    block_size: 4096
    block_total: 259584
    block_used: 90234
    device: /dev/vda1
    fstype: xfs
    inode_available: 523965
    inode_total: 524288
    inode_used: 323
    mount: /boot
    options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
    size_available: 693657600
    size_total: 1063256064
    uuid: a3349a9d-59a8-4f26-9b77-87c162a31e1f
-   block_available: 0
    block_size: 512
    block_total: 0
    block_used: 0
    device: /dev/fuse
    fstype: fuse
    inode_available: 0
    inode_total: 0
    inode_used: 0
    mount: /run/user/1000/doc
    options: rw,nosuid,nodev,relatime,user_id=1000,group_id=1000
    size_available: 0
    size_total: 0
    uuid: N/A
nodename: vtclass.ricardoalonso.local
os_family: RedHat
pkg_mgr: dnf
proc_cmdline:
    BOOT_IMAGE: (hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64
    quiet: true
    rd.lvm.lv:
    - rhel/root
    - rhel/swap
    resume: /dev/mapper/rhel-swap
    rhgb: true
    ro: true
    root: /dev/mapper/rhel-root
processor:
- '0'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
- '1'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
- '2'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
- '3'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
- '4'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
- '5'
- GenuineIntel
- Intel Xeon Processor (Cooperlake)
processor_cores: 1
processor_count: 6
processor_threads_per_core: 1
processor_vcpus: 6
product_name: Standard PC (Q35 + ICH9, 2009)
product_serial: NA
product_uuid: NA
product_version: pc-q35-5.2
python:
    executable: /usr/bin/python3.6
    has_sslcontext: true
    type: cpython
    version:
        major: 3
        micro: 8
        minor: 6
        releaselevel: final
        serial: 0
    version_info:
    - 3
    - 6
    - 8
    - final
    - 0
python_version: 3.6.8
real_group_id: 1000
real_user_id: 1000
selinux:
    config_mode: enforcing
    mode: enforcing
    policyvers: 33
    status: enabled
    type: targeted
selinux_python_present: true
service_mgr: systemd
ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBODwnEapuvzFMTtw/a5ATUe7LQe0feKhg0momVD/mkUNKkD4vUoFd+Ebt8Ds5VHC5gpouQUBUOvwOtQIL9W4v8c=
ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIPGfKvR+Dw3linsXAuQLK/TOZ7VNiKfXXh3S7V2YT+e4
ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABgQCkJQiIWfjzFsEJ73QN2kJVl2q7fplrtoNScO8BwUiwVhI89QnqIcqVsN3obsuwUpcAlNihX23efelQ4oY6lA4pKoGZJXwSdgVYkh4uKMrx9STpW/wV7ra7HXKkKlxC2HZFbIa501SysRl8omy2cM0h1xLp9g14AhvQ1PGOfpS1lKD001zA4wpttyBhsiZIdR/LxXkrCoZ3+Z2oqN97/qTsN6ebHiquvuEBWpV5fOV+fuL5jPTwnDfQqEw7OnkzUtU8HUK5BjX9WH7TRB619I75uaK4opRogw5fu4zcAOcsP1fhU9TSl47eN0VNuPc7PdWkGNPlDIG7t17DWSxC3Vtw9+NrX0IblENdW1by9tZrqwBmVVZB00bTrWMVY6YskQaGAEQ6f6lx5yVQ5Ih+qrcy+bdZl8oWCNvqX5ehlXl6Xrir8ecwcp/aRk3P8+SzBjYL1ZmIyFsbUHGYHsJ8ewXRbRU3XQKRGEU0EoJDulJTTUHnXrlGkSvyyfBo6EQJ76M=
swapfree_mb: 1214
swaptotal_mb: 2047
system: Linux
system_capabilities:
- ''
system_capabilities_enforced: 'True'
system_vendor: QEMU
uptime_seconds: 191851
user_dir: /home/ricardo.alonso
user_gecos: Ricardo Alonso
user_gid: 1000
user_id: ricardo.alonso
user_shell: /bin/bash
user_uid: 1000
userspace_architecture: x86_64
userspace_bits: '64'
virbr0:
    active: false
    device: virbr0
    features:
        esp_hw_offload: off [fixed]
        esp_tx_csum_hw_offload: off [fixed]
        fcoe_mtu: off [fixed]
        generic_receive_offload: 'on'
        generic_segmentation_offload: 'on'
        highdma: off [requested on]
        hw_tc_offload: off [fixed]
        l2_fwd_offload: off [fixed]
        large_receive_offload: off [fixed]
        loopback: off [fixed]
        netns_local: on [fixed]
        ntuple_filters: off [fixed]
        receive_hashing: off [fixed]
        rx_all: off [fixed]
        rx_checksumming: off [fixed]
        rx_fcs: off [fixed]
        rx_gro_hw: off [fixed]
        rx_gro_list: 'off'
        rx_udp_gro_forwarding: 'off'
        rx_udp_tunnel_port_offload: off [fixed]
        rx_vlan_filter: off [fixed]
        rx_vlan_offload: off [fixed]
        rx_vlan_stag_filter: off [fixed]
        rx_vlan_stag_hw_parse: off [fixed]
        scatter_gather: 'on'
        tcp_segmentation_offload: 'on'
        tls_hw_record: off [fixed]
        tls_hw_rx_offload: off [fixed]
        tls_hw_tx_offload: off [fixed]
        tx_checksum_fcoe_crc: off [fixed]
        tx_checksum_ip_generic: 'on'
        tx_checksum_ipv4: off [fixed]
        tx_checksum_ipv6: off [fixed]
        tx_checksum_sctp: off [fixed]
        tx_checksumming: 'on'
        tx_esp_segmentation: 'on'
        tx_fcoe_segmentation: off [requested on]
        tx_gre_csum_segmentation: 'on'
        tx_gre_segmentation: 'on'
        tx_gso_list: off [requested on]
        tx_gso_partial: 'on'
        tx_gso_robust: off [requested on]
        tx_ipxip4_segmentation: 'on'
        tx_ipxip6_segmentation: 'on'
        tx_lockless: on [fixed]
        tx_nocache_copy: 'off'
        tx_scatter_gather: 'on'
        tx_scatter_gather_fraglist: 'on'
        tx_sctp_segmentation: off [requested on]
        tx_tcp6_segmentation: 'on'
        tx_tcp_ecn_segmentation: 'on'
        tx_tcp_mangleid_segmentation: 'on'
        tx_tcp_segmentation: 'on'
        tx_tunnel_remcsum_segmentation: 'on'
        tx_udp_segmentation: off [requested on]
        tx_udp_tnl_csum_segmentation: 'on'
        tx_udp_tnl_segmentation: 'on'
        tx_vlan_offload: 'on'
        tx_vlan_stag_hw_insert: 'on'
        vlan_challenged: off [fixed]
    hw_timestamp_filters: []
    id: 8000.52540043545e
    interfaces:
    - virbr0-nic
    ipv4:
        address: 192.168.124.1
        broadcast: 192.168.124.255
        netmask: 255.255.255.0
        network: 192.168.124.0
    macaddress: 52:54:00:43:54:5e
    mtu: 1500
    promisc: false
    stp: true
    timestamping: []
    type: bridge
virbr0_nic:
    active: false
    device: virbr0-nic
    features:
        esp_hw_offload: off [fixed]
        esp_tx_csum_hw_offload: off [fixed]
        fcoe_mtu: off [fixed]
        generic_receive_offload: 'on'
        generic_segmentation_offload: 'on'
        highdma: off [fixed]
        hw_tc_offload: off [fixed]
        l2_fwd_offload: off [fixed]
        large_receive_offload: off [fixed]
        loopback: off [fixed]
        netns_local: off [fixed]
        ntuple_filters: off [fixed]
        receive_hashing: off [fixed]
        rx_all: off [fixed]
        rx_checksumming: off [fixed]
        rx_fcs: off [fixed]
        rx_gro_hw: off [fixed]
        rx_gro_list: 'off'
        rx_udp_gro_forwarding: 'off'
        rx_udp_tunnel_port_offload: off [fixed]
        rx_vlan_filter: off [fixed]
        rx_vlan_offload: off [fixed]
        rx_vlan_stag_filter: off [fixed]
        rx_vlan_stag_hw_parse: off [fixed]
        scatter_gather: 'on'
        tcp_segmentation_offload: 'off'
        tls_hw_record: off [fixed]
        tls_hw_rx_offload: off [fixed]
        tls_hw_tx_offload: off [fixed]
        tx_checksum_fcoe_crc: off [fixed]
        tx_checksum_ip_generic: off [requested on]
        tx_checksum_ipv4: off [fixed]
        tx_checksum_ipv6: off [fixed]
        tx_checksum_sctp: off [fixed]
        tx_checksumming: 'off'
        tx_esp_segmentation: off [fixed]
        tx_fcoe_segmentation: off [fixed]
        tx_gre_csum_segmentation: off [fixed]
        tx_gre_segmentation: off [fixed]
        tx_gso_list: off [fixed]
        tx_gso_partial: off [fixed]
        tx_gso_robust: off [fixed]
        tx_ipxip4_segmentation: off [fixed]
        tx_ipxip6_segmentation: off [fixed]
        tx_lockless: on [fixed]
        tx_nocache_copy: 'off'
        tx_scatter_gather: 'on'
        tx_scatter_gather_fraglist: 'on'
        tx_sctp_segmentation: off [fixed]
        tx_tcp6_segmentation: off [requested on]
        tx_tcp_ecn_segmentation: off [requested on]
        tx_tcp_mangleid_segmentation: 'off'
        tx_tcp_segmentation: off [requested on]
        tx_tunnel_remcsum_segmentation: off [fixed]
        tx_udp_segmentation: off [fixed]
        tx_udp_tnl_csum_segmentation: off [fixed]
        tx_udp_tnl_segmentation: off [fixed]
        tx_vlan_offload: 'on'
        tx_vlan_stag_hw_insert: 'on'
        vlan_challenged: off [fixed]
    hw_timestamp_filters: []
    macaddress: 52:54:00:43:54:5e
    mtu: 1500
    promisc: true
    timestamping: []
    type: ether
virtualization_role: guest
virtualization_type: kvm
